PORT=3000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
ROPSTEN_RPC="wss://speedy-nodes-nyc.moralis.io/{MORALIS_KEY}/eth/ropsten/ws"
BSCTEST_RPC="wss://speedy-nodes-nyc.moralis.io/{MORALIS_KEY}/bsc/testnet/ws"
DB_CONFIG="mongodb+srv://Test:<password>@cluster0.7rrox.mongodb.net/omnix"
MORALIS_SERVER=""
MORALIS_APP_ID=""
MORALIS_SECRET=""